# Production environment
ACMA_PROD=True

# Module for Django settings
DJANGO_SETTINGS_MODULE="{{ app_name }}.settings.production"

# Comma separated list of allowed hosts
ACMA_ALLOWED_HOSTS="{{ server_name }}"

# Root dir of SPA application files, optional (default="")
ACMA_SPA_DIR="{{ app_spa_dist if link_spa else '' }}"

# Database name
ACMA_DB_NAME="{{ db_name }}"

# Database nuser
ACMA_DB_USER="{{ db_user }}"

# Database host
ACMA_DB_HOST="{{ db_host }}"

# Database password
ACMA_DB_PASSWORD="{{ db_password }}"

# Secret key
ACMA_SECRET_KEY="{{ secret_key }}"

